<?xml version="1.0" encoding="UTF-8"?>
<compiler_spec>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="r15" space="ram"/>
  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0">
      <input>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r4"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r5"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r6"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r7"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="4">
          <addr offset="0" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r0"/>
        </pentry>
      </output>
      <unaffected>
        <register name="r8"/>
        <register name="r9"/>
        <register name="r10"/>
        <register name="r11"/>
        <register name="r12"/>
        <register name="r13"/>
        <register name="r14"/>
        <register name="r15"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
